<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TicketSavedSuccessActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pleaseNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:lineSpacingExtra="@dimen/line_spacing"
        android:text="@string/please_note"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageTravel"
        android:layout_width="185dp"
        android:layout_height="190dp"
        android:src="@drawable/charco_travel_international"
        app:layout_constraintTop_toBottomOf="@+id/pleaseNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_4"
        android:paddingHorizontal="@dimen/margin_24"
        android:text="@string/instruction_1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTravel" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_4"
        android:paddingHorizontal="@dimen/margin_24"
        android:text="@string/instruction_2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction1" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_spacing_4"
        android:paddingHorizontal="@dimen/margin_24"
        android:text="@string/instruction_3"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction2" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_26"
        android:layout_marginBottom="@dimen/margin_20"
        android:height="@dimen/button_height"
        android:backgroundTint="@color/primary"
        android:paddingVertical="@dimen/margin_12"
        android:text="@string/_continue"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:cornerRadius="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>